# HomeStay

./: README.md  homestay.sql  pom.xml
src/main/java/yh/recommend/config/: FilterInterceptor.java  SimpleCORSFilter.java
src/main/java/yh/recommend/controller/: CommentController.java  HouseController.java  OrderController.java  UserController.java
src/main/java/yh/recommend/dao/: CommentDao.java  HouseAndOrderAndCommentDao.java  HouseDao.java  OrderAndUserAndHouseDao.java  OrderDao.java  UserDao.java
src/main/java/yh/recommend/entity/: Comment.java  House.java  HouseAndOrderAndComment.java  Order.java  OrderAndUserAndHouse.java  User.java
src/main/java/yh/recommend/service/: CommentService.java  HouseAndOrderAndCommentService.java  HouseService.java  OrderAndUserAndHouseService.java  OrderService.java  UserService.java
src/main/java/yh/recommend/service/impl/: CommentServiceImpl.java  HouseAndOrderAndCommentServiceImpl.java  HouseServiceImpl.java  OrderAndUserAndHouseServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/yh/recommend/utils/: CalculationDays.java  RedisUtil.java  Result.java
src/main/resources/: logback.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/test/java/yh/recommend/dao/: UserDaoTest.java
