driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/homestay?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL
user=root
password=password